# This file holds the syslog-ng sources. Overwrite it if the defaults cause issues
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_src {
       unix-stream("/dev/log");
       internal();
};

# Nginx requires unix-dgram
#source s_src {
#       unix-dgram("/dev/log");
#       internal();
#};

# If you wish to get logs from remote machine you should uncomment
# this and comment the above source line.
#
#source s_net { tcp(ip(127.0.0.1) port(1000)); };
